{
  "expo": {
    "name": "Claude Post",
    "slug": "claudepost-companion",
    "scheme": "claudepost",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.claudepost.app",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Claude Post connects to your ESP32 over your local Wi-Fi to set it up and control what the panel shows.",
        "NSBonjourServices": [
          "_http._tcp"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.claudepost.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "183e1b34-47e8-4392-9f41-be6f070e1e89"
      }
    },
    "icon": "./assets/icon.png"
  }
}
